<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Testimonial SAKHA</title>
  </head>
  <body>
    <div class="section__container">
      <div class="header">
        <p>TESTIMONIALS</p>
        <h1>Apa yang Mereka Katakan Tentang Kami</h1>
      </div>
      <div class="testimonials__grid">
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi1.png" alt="user" />
          <p class="name">Budi Calik</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi2.png" alt="user" />
          <p class="name">Monsir Naufal</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi3.png" alt="user" />
          <p class="name">Jongli Lapis</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi1.png" alt="user" />
          <p class="name">Budi Calik</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi2.png" alt="user" />
          <p class="name">Monsir Naufal</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi3.png" alt="user" />
          <p class="name">Jongli Lapis</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi1.png" alt="user" />
          <p class="name">Budi Calik</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi2.png" alt="user" />
          <p class="name">Monsir Naufal</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            corporis velit est quas, ab ipsum laborum, porro, dignissimos fugit
            veritatis repellat nobis? Tenetur facilis aliquid itaque magnam
            deleniti, doloribus id.
          </p>
          <hr />
          <img src="image/Testi3.png" alt="user" />
          <p class="name">Jongli Lapis</p>
        </div>
      </div>
      <div class="footer">
        <h4>SAKHACLOTHING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum laborum
          perferendis cupiditate, harum hic sapiente sint excepturi error iusto,
          libero est enim numquam architecto modi maiores aliquam ipsa?
          Perspiciatis, est.
        </p>
        <button>BACK HOME</button>
      </div>
    </div>
  </body>
</html>
